{
  "name": "matterbridge-heroku",
  "version": "1.0.0",
  "description": "[![Deploy](https://www.herokucdn.com/deploy/button.svg)](https://heroku.com/deploy)",
  "main": "index.js",
  "scripts": {
    "run": "./start.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sulstice/matterbridge-heroku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sulstice/matterbridge-heroku/issues"
  },
  "homepage": "https://github.com/Sulstice/matterbridge-heroku#readme"
}
